
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>טוטו שלוש</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: sans-serif; direction: rtl; padding: 2em; background: #f5f5f5; }
    textarea { width: 100%; height: 200px; font-family: monospace; }
    button { margin-top: 1em; padding: 0.5em 1em; font-size: 1em; }
    .game { background: white; margin: 1em 0; padding: 1em; border-radius: 0.5em; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>ייבוא טופס טוטו 16</h1>
  <p>הדבק כאן את הקוד השבועי שקיבלת מהאתר:</p>
  <textarea id="jsonInput" placeholder="הדבק כאן את ה-JSON..."></textarea>
  <br />
  <button onclick="processJson()">ייבוא טופס</button>

  <div id="gamesContainer"></div>

  <script>
    function processJson() {
      const jsonText = document.getElementById("jsonInput").value;
      let gamesHTML = "";

      try {
        const data = JSON.parse(jsonText);
        const game = Array.isArray(data) ? data.find(g => g.gameType === 96) : (data.gameType === 96 ? data : null);

        if (!game || !game.rows || game.rows.length !== 16) {
          document.getElementById("gamesContainer").innerHTML = "<p>לא נמצא טופס תקני של טוטו 16.</p>";
          return;
        }

        game.rows.forEach(row => {
          gamesHTML += `
            <div class="game">
              <strong>משחק ${row.rowNumber}</strong><br/>
              ${row.teamA} נגד ${row.teamB}<br/>
              ליגה: ${row.league}<br/>
              מועד: ${row.day} ${row.time}
            </div>`;
        });

        document.getElementById("gamesContainer").innerHTML = gamesHTML;

      } catch (err) {
        document.getElementById("gamesContainer").innerHTML = "<p>שגיאה בניתוח ה-JSON</p>";
      }
    }
  </script>
  <script src="script.js"></script>
</body>
</html>
